.matrix-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 50%;
    max-height: 20%;
    height: 13%;
    margin-top: 10px;
}

.matrix-item {
    width: 150px;
    height: 150px;
    background-color: #444;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    flex-grow: 1; 
    margin-right: 10px;
    margin-left: 10px;
    max-width: 15%;
    max-height: 100%;
    width: 10%;
    height: 100%;
}

.matrix-item--hidden {
    display: none;
}

.matrix-item-icon {
    width: 50%;
    height: 50%;
    background-size: contain;
}

.matrix-item-count {
    color: white;
    font-size: 28px;
    margin-top: 5px;
}