.joystick-container {
    position: absolute;
    bottom: 100px;
    left: 100px;
    width: 150px;
    height: 150px;
    margin-top: -25%;
    top: 85%;
}

.joystick-background {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: rgba(50, 50, 50, 0.3);
}

.joystick-handle {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    background-color: rgb(0, 0, 0);
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    margin-top: -25%;
    margin-left: -25%;
    margin-right: -25%;
    margin-bottom: -25%;
}

