<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Main%20menu/UIMeinMenu.uss?fileID=7433441132597879392&amp;guid=1ddb7179f89cee14095d1e2fed8ffb74&amp;type=3#UIMeinMenu" />
    <engine:VisualElement name="Header" style="flex-grow: 1;" />
    <engine:VisualElement name="Body" style="flex-grow: 1;" />
    <engine:VisualElement name="Footer" style="flex-grow: 1; overflow: hidden;">
        <engine:Button text="Play&#10;" name="PlayButton" class="mainMenuButton" style="font-size: 20px; -unity-font-style: normal;" />
    </engine:VisualElement>
</engine:UXML>
